<?php
return [
    'auth' => [
        'loginFailed' => 'loginFailed',
        'accountInactive' => 'accountInactive',
        'accountNotVerify' => 'accountNotVerify',
        'loginSuccess' => 'loginSuccess',
        'emailInUsed' => 'emailInUsed',
        'registerEmailSuccessful' => 'registerEmailSuccessful',
        'registerByNicknameSuccess' => 'registerByNicknameSuccess',
        'emailNotIdentified' => 'emailNotIdentified',
        'invalidVerifyCode' => 'invalidVerifyCode',
        'verifySuccessful' => 'verifySuccessful',
        'userAlreadyVerified' => 'userAlreadyVerified',
        'loggedOut' => 'loggedOut',
        'invalidRegisterType' => 'invalidRegisterType',
        'expireVerifyCode' => 'expireVerifyCode',
        'currentPasswordFailed' => 'currentPasswordFailed',
        'changePasswordSuccessfully' => 'changePasswordSuccessfully',
    ],
    'user' => [
        'sentResetPasswordMail' => 'sentResetPasswordMail',
        'emailDoesNotExist' => 'emailDoesNotExist',
        'tokenInvalid' => 'tokenInvalid',
        'passwordResetSuccessful' => 'passwordResetSuccessful',
        'followSuccessful' => 'followSuccessful',
        'unFollowSuccessful' => 'unFollowSuccessful',
        'blockSuccessful' => 'blockSuccessful',
        'unBlockSuccessful' => 'unBlockSuccessful',
    ],
    'tags' => [
        'tagNotFound' => 'tagNotFound',
    ],
    'posts' => [
        'likeSuccessful' => 'likeSuccessful',
        'unlikeSuccessful' => 'unlikeSuccessful',
    ],
    'comments' => [
        'likeSuccessful' => 'likeSuccessful',
        'unlikeSuccessful' => 'unlikeSuccessful',
        'commentCreatedSuccessful' => 'commentCreatedSuccessful',
        'commentUpdatedSuccessful' => 'commentUpdatedSuccessful',
        'commentDeletedSuccessful' => 'commentDeletedSuccessful',
    ],
];
