<?php
return [
    'auth' => [
        'loginFailed' => 'メールアドレス、またはパスワードの入力に誤りがあります。ご確認の上、再度ログインをしてください。',
        'accountInactive' => 'Account inactive.',
        'accountNotVerify' => 'メールアドレス、またはパスワードの入力に誤りがあります。ご確認の上、再度ログインをしてください。',
        'loginSuccess' => 'Login success.',
        'emailInUsed' => 'すでに利用されているため登録できません。',
        'registerEmailSuccessful' => 'Register email successful.',
        'registerByNicknameSuccess' => 'Register by nickname success.',
        'emailNotIdentified' => 'Email not identified.',
        'invalidVerifyCode' => '認証コードが一致しません。',
        'verifySuccessful' => '認証が完了しました。',
        'userAlreadyVerified' => 'User already verified.',
        'loggedOut' => 'ログアウトしました。',
        'invalidRegisterType' => 'Invalid register type.',
        'expireVerifyCode' => '認証コードが一致しません。',
        'currentPasswordFailed' => 'パスワードが一致しません。',
        'changePasswordSuccessfully' => 'パスワードを変更しました。',
    ],
    'user' => [
        'approveFollowSuccessful' => 'Approve successful.',
        'changeMailSuccessfully' => 'メールアドレスを変更しました。',
        'emailDoesNotExist' => 'メールが存在しません',
        'followSuccessful' => ':usernameさんをフォローしました。',
        'not_found' => 'ユーザーが見つかりませんでした。',
        'passwordResetSuccessful' => 'パスワードをリセットしました。',
        'requestFollowSuccessful' => ':usernameさんへフォローリクエストしました。',
        'rejectFollowSuccessful' => 'Reject successful',
        'sentResetPasswordMail' => '入力されたメールアドレスへパスワード再設定メールを送信しました。メール内のリンクを開いて新しいパスワードを設定をしてください。',
        'sentChangeMailSuccess' => '入力されたメールアドレスへパスワード再設定メールを送信しました。メール内のリンクを開いて新しいパスワードを設定をしてください。',
        'tokenInvalid' => '有効期限切れ又は認証コードが一致しないため認証できません。',
        'unFollowSuccessful' => ':usernameさんのフォローを解除しました。',
        'userBanned' => 'User banned.',
        'userBlocked' => 'User blocked.',
        'genderMale' => '男性',
        'genderFemale' => '女性',
        'genderOther' => 'その他',
        'edit_success' => 'プロフィールを更新しました。',
        'blockSuccessful' => ':usernameさんをブロックしました。',
        'unBlockSuccessful' => ':usernameさんのブロックを解除しました。',
        'settingSuccess' => '設定を変更しました。',
        'approveFollowSuccess' => ':usernameさんのフォローリクエストを承認しました。',
        'rejectFollowSuccess' => ':usernameさんのフォローリクエストを却下しました。',
    ],
    'tags' => [
        'tagNotFound' => 'コンテンツが見つかりませんでした。',
    ],
    'posts' => [
        'likeSuccessful' => 'Like successful.',
        'unlikeSuccessful' => 'Unlike successful.',
        'create_success' => '投稿が完了しました。',
        'delete_success' => '投稿を削除しました。',
        'edit_success' => '投稿を更新しました。',
        'not_found' => '投稿を表示できません。投稿が削除または非公開になった可能性があります。',
    ],
    'draft' => [
        'create_success' => '下書きを保存しました。',
    ],
    'comments' => [
        'likeSuccessful' => 'Like successful.',
        'unlikeSuccessful' => 'Unlike successful.',
        'commentCreatedSuccessful' => 'コメントが完了しました。',
        'commentUpdatedSuccessful' => 'コメントを更新しました。',
        'commentDeletedSuccessful' => 'コメントを削除しました。',
    ],
    'common' => [
        'success' => 'Successful operation.'
    ],
    'NG_word' => '使用できない言葉が含まれています。入力内容を修正して、もう一度お試しください。'
];
